repos/WpfAppCoffee/WpfAppCoffee/WpfAppCoffee/Home.xaml

<Window x:Class="WpfAppCoffee.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppCoffee"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#E07DDC" Offset="1"/>
                <GradientStop Color="#18D8BD" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button HorizontalAlignment="Right" Margin="0,142,140,0" 
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Background="{x:Null}" ToolTip="Nước" x:Name="btnNuoc"
                        Click="btn_Nuoc" Foreground="White" Height="90" Width="90">
            <materialDesign:PackIcon 
                                Kind="Drink" Width="70" Height="70"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="140, 0, 0, 150"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Background="{x:Null}" ToolTip="Khách hàng" x:Name="btnKhachHang"
                        Click="btn_KhachHang" Foreground="White" Height="90" Width="90">
            <materialDesign:PackIcon 
                                Kind="AssignmentInd" Width="70" Height="70"/>
        </Button>
       
        <Button HorizontalAlignment="Right" Margin="0, 0, 140, 150"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Background="{x:Null}" ToolTip="Nhân Viên" x:Name="btnNhanVien"
                        Click="btn_NhanVien" Foreground="White" Height="90" Width="90" >
            <materialDesign:PackIcon 
                                Kind="PermIdentity" Width="70" Height="70"/>
        </Button>
    </Grid>
</Window>
