repos/WpfAppCoffee/WpfAppCoffee/WpfAppCoffee/MainWindow.xaml

<Window x:Class="WpfAppCoffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppCoffee"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="450" Width="800"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        Name="LoginWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#E07DDC" Offset="1"/>
                <GradientStop Color="#18D8BD" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel Orientation="Horizontal">
            
            <StackPanel Width="350" >
                <Image Source="C:\Users\NHU Y\OneDrive\Hình ảnh\Saved Pictures\catcoffee.JPG" Width="300" Height="400"/>
            </StackPanel>
            
            <StackPanel Width="374">
                <TextBlock Text="Đăng Nhập" FontSize="40"
                           Margin="70" 
                           TextAlignment="Center" Foreground="White">
                </TextBlock>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="User" Foreground="White" 
                                                 Height="33" Width="36"/>
                    </StackPanel>
                    <TextBox Margin="10,0" x:Name="tbTenDangNhap"
                             materialDesign:HintAssist.Hint="Tên Đăng Nhập" 
                             Foreground="White" FontSize="20" Width="288" 
                             BorderBrush="White"
                             Text="{Binding TENDANGNHAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel  Orientation="Horizontal" Margin="10">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Password" 
                                                 Foreground="White" 
                                                 Height="33" Width="36"/>
                    </StackPanel>
                    <PasswordBox materialDesign:HintAssist.Hint="******" 
                                 Foreground="White" FontSize="20" Width="288" 
                                 BorderBrush="White" x:Name="tbMatKhau"/>
                </StackPanel>
                
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button     Width="130" Height="40" BorderBrush="Yellow"
                                Click="DangNhap"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Foreground="White"
                                 Margin="5,5,5,5"
                                IsDefault="True" Command="{Binding DangNhapCommand}"
                                CommandParameter="{Binding ElementName=tbMatKhau}"
                                Content="Đăng Nhập">
                    </Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="80">
                <Button Margin="10, 20"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Background="{x:Null}" ToolTip="Đóng" x:Name="btnExit"
                        Click="btnExit_Click" Foreground="White">
                    <materialDesign:PackIcon 
                                Kind="Close" Width="40" Height="40"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
