repos/WpfAppCoffee/WpfAppCoffee/WpfAppCoffee/PageNhanVien.xaml

<Window x:Class="WpfAppCoffee.PageNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppCoffee"
        mc:Ignorable="d"
        Title="Nhân Viên" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#E07DDC" Offset="1"/>
                    <GradientStop Color="#18D8BD" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox Text="{Binding MaNhanVien, UpdateSourceTrigger=PropertyChanged}"  
                                 Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã Nhân Viên"  
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_mnv" />
                        <TextBox Text="{Binding TenNhanVien, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Nhân Viên" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_tnv" />
                        <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"      
                                 Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ"       
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_dcnv"/>
                        <TextBox Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="5 5 15 5" materialDesign:HintAssist.Hint="Điện thoại"    
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_dt"/>
                        <TextBox Text="{Binding GioiTinh, UpdateSourceTrigger=PropertyChanged}"   
                                 Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giới Tính"     
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_gt"/>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5">
                    <WrapPanel>
                        <Button Content="Thêm"     Margin="5" Width="100" Click="BtThem_Click"></Button>
                        <Button Content="Cập Nhật" Margin="5" Width="100" Click="BtCapNhat_Click"></Button>
                        <Button Content="Xóa"      Margin="5" Width="100" Click="BtXoa_Click"></Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <Grid Grid.Row="3">
                        <DataGrid x:Name="NhanVien" AutoGenerateColumns="False" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"            Width="Auto" Binding="{Binding MaNhanVien}"/>
                                <DataGridTextColumn Header="Tên Nhân Viên" Width="Auto" Binding="{Binding TenNhanVien}"/>
                                <DataGridTextColumn Header="Địa Chỉ"       Width="Auto" Binding="{Binding DiaChi}"/>
                                <DataGridTextColumn Header="Số điện thoại" Width="Auto" Binding="{Binding SoDienThoai}"/>
                                <DataGridTextColumn Header="Giới tính"     Width="Auto" Binding="{Binding GioiTinh}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
