repos/WpfAppCoffee/WpfAppCoffee/WpfAppCoffee/PageNuoc.xaml

<Window x:Class="WpfAppCoffee.PageNuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCoffee"
        mc:Ignorable="d"
        Title="PageNuoc" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#E07DDC" Offset="1"/>
                <GradientStop Color="#18D8BD" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding MaNuocUong, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã Nước Uống" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_mnu" />
                    <TextBox Text="{Binding TenNuocUong, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Nước Uống" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_tnu" />
                    <TextBox Text="{Binding GiaNuocUong, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá Nước Uống" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_gnu"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Content="Thêm"     Margin="5" Width="100" Click="BtThem_Click"></Button>
                    <Button Content="Cập Nhật" Margin="5" Width="100" Click="BtCapNhat_Click"></Button>
                    <Button Content="Xoá"      Margin="5" Width="100" Click="BtXoa_Click"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <Grid Grid.Row="3">
                    <DataGrid x:Name="NuocUong" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"            Width="Auto" Binding="{Binding MaNuocUong}"/>
                            <DataGridTextColumn Header="Tên Nước Uống" Width="Auto" Binding="{Binding TenNuocUong}"/>
                            <DataGridTextColumn Header="Giá Nước Uống" Width="Auto" Binding="{Binding GiaNuocUong}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
