repos/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Đăng Nhập" Height="450" Width="700">

    <Grid>
        <Image Source="C:\Users\NHU Y\OneDrive\Hình ảnh\Saved Pictures\ChanMeo.JPG"/>
        <TextBlock Text="Đăng Nhập" FontSize="30" Name="txtTBl1" Height="50" Width="150"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,50,0,0"/>
        <TextBlock Text="Tên Đăng Nhập :" FontSize="20" Name="txtTBl2" Height="50"
                   Width="150" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="30,120,0,0" />
        <TextBox FontSize="20" Name="txtTB1" Width="400" Height="38"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,70,0"/>
        <TextBlock Text="Mật Khẩu :" FontSize="20" Name="txtTBl3" Height="50"
                   Width="150" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="30,200,0,0" />
        <PasswordBox Name="txtPB1" FontSize="20" Width="400" Height="38" PasswordChar="*"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,200,70,0"/>
        <Button Name="txtBT1" Width="150" Height="50" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="120,90" FontSize="20" Click="txtBT1_Click">
            Đăng Nhập
        </Button>
        <Button Name="txtBT2" Width="150" Height="50" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="120,90" FontSize="20">
            Quên Mật Khẩu
        </Button>

    </Grid>
</Window>
